<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Agency || Imroz Creative Agency & portfolio Bootstrap Template</title>
    <link rel="shortcut icon" href="./img/logo-symbol-dark.png"/>
    <link
        rel="stylesheet" 
        href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
        integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn"
        crossorigin="anonymous"
    >
    <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
        crossorigin="anonymous"
        referrerpolicy="no-referrer"
    />
    <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css"/>
</head>
<body>
    <header class="header">
        <nav class="navbar navbar-expand-lg">
            <a class="navbar-brand" href="#">
                <img src="./img/logo.png" class="animate__animated animate__fadeInLeft"/>
            </a>
            <button
                class="navbar-toggler"
                type="button"
                data-toggle="collapse"
                data-target="#navbarNav"
                aria-controls="navbarNav"
                aria-expanded="false"
                aria-label="Toggle navigation"
            >
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item dropdown mt-2">
                        <a
                            class="nav-link text-white font-weight-bold home-menu animate__animated animate__fadeInRight"
                            href="#"
                            id="homeMenuLink"
                            role="button"
                            data-toggle="dropdown"
                            aria-expanded="false"
                        >
                            Home
                        </a>
                        <div class="dropdown-menu home-menu-dropdown" aria-labelledby="homeMenuLink">
                            <a class="dropdown-item font-weight-bold" href="#">Main Demo</a>
                            <a class="dropdown-item font-weight-bold" href="#">Main Demo Dark</a>
                            <a class="dropdown-item font-weight-bold" href="#">Personal Portfolio</a>
                            <a class="dropdown-item font-weight-bold" href="#">Interior Landing</a>
                            <a class="dropdown-item font-weight-bold" href="#">Portfolio One Page 02</a>
                            <a class="dropdown-item font-weight-bold" href="#">Minimal Portfolio</a>
                            <a class="dropdown-item font-weight-bold" href="#">Digital Agency</a>
                            <a class="dropdown-item font-weight-bold" href="#">Creative Agency</a>
                            <a class="dropdown-item font-weight-bold" href="#">Corporate Business</a>
                            <a class="dropdown-item font-weight-bold" href="#">Portfolio One Page</a>
                            <a class="dropdown-item font-weight-bold" href="#">Creative Agency Landing</a>
                            <a class="dropdown-item font-weight-bold" href="#">Business</a>
                            <a class="dropdown-item font-weight-bold" href="#">Designer Portfolio</a>
                            <a class="dropdown-item font-weight-bold" href="#">Home Particles</a>
                            <a class="dropdown-item font-weight-bold" href="#">Studio Agency</a>
                            <a class="dropdown-item font-weight-bold" href="#">Startup</a>
                            <a class="dropdown-item font-weight-bold" href="#">Creative Portfolio</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown mt-2">
                        <a class="nav-link text-white font-weight-bold animate__animated animate__fadeInRight" href="#" id="serviceMenuLink" role="button" data-toggle="dropdown" aria-expanded="false">
                            Service
                        </a>
                        <div class="dropdown-menu" aria-labelledby="serviceMenuLink">
                            <a class="dropdown-item font-weight-bold" href="#">Service</a>
                            <a class="dropdown-item font-weight-bold" href="#">Service Details</a>
                        </div>
                    </li>
                    <li class="nav-item mt-2">
                        <a a class="nav-link text-white font-weight-bold animate__animated animate__fadeInRight" href="#">About</a>
                    </li>
                    <li class="nav-item dropdown mt-2">
                        <a class="nav-link text-white font-weight-bold animate__animated animate__fadeInRight" href="#" id="pagesMenuLink" role="button" data-toggle="dropdown" aria-expanded="false">
                            Pages
                        </a>
                        <div class="dropdown-menu" aria-labelledby="pagesMenuLink">
                            <a class="dropdown-item font-weight-bold" href="#">Blog List</a>
                            <a class="dropdown-item font-weight-bold" href="#">Blog Details</a>
                            <a class="dropdown-item font-weight-bold" href="#">Service</a>
                            <a class="dropdown-item font-weight-bold" href="#">Service Details</a>
                            <a class="dropdown-item font-weight-bold" href="#">Portfolio</a>
                            <a class="dropdown-item font-weight-bold" href="#">Portfolio Details</a>
                            <a class="dropdown-item font-weight-bold" href="#">404</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown mt-2">
                        <a class="nav-link text-white font-weight-bold animate__animated animate__fadeInRight" href="#" id="blocksMenuLink" role="button" data-toggle="dropdown" aria-expanded="false">
                            Blocks
                        </a>
                        <div class="dropdown-menu" aria-labelledby="blocksMenuLink">
                            <a class="dropdown-item font-weight-bold" href="#">Portfolio</a>
                            <a class="dropdown-item font-weight-bold" href="#">Team</a>
                            <a class="dropdown-item font-weight-bold" href="#">Service</a>
                            <a class="dropdown-item font-weight-bold" href="#">Video Popup</a>
                            <a class="dropdown-item font-weight-bold" href="#">Progressbar</a>
                            <a class="dropdown-item font-weight-bold" href="#">Gallery</a>
                            <a class="dropdown-item font-weight-bold" href="#">Counters</a>
                            <a class="dropdown-item font-weight-bold" href="#">Blog List</a>
                            <a class="dropdown-item font-weight-bold" href="#">CLint Logo</a>
                            <a class="dropdown-item font-weight-bold" href="#">Contact Form</a>
                            <a class="dropdown-item font-weight-bold" href="#">Google Map</a>
                            <a class="dropdown-item font-weight-bold" href="#">Columns</a>
                            <a class="dropdown-item font-weight-bold" href="#">Pricing Table</a>
                            <a class="dropdown-item font-weight-bold" href="#">Button</a>
                        </div>
                    </li>
                    <li class="nav-item mr-4 mt-2">
                        <a class="nav-link text-white font-weight-bold animate__animated animate__fadeInRight" href="#">Contact</a>
                    </li>
                    <li class="nav-item">
                        <button class="btn btn-outline-light my-2 my-sm-0 font-weight-bold text-white animate__animated animate__fadeInRight" type="submit">BUY NOW</button>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
  
    <section class="slider animate__animated animate__fadeInDown">
        <div id="carouselCaptions" class="carousel slide carousel-fade">
            <ol class="carousel-indicators">
                <li data-target="#carouselCaptions" data-slide-to="0"></li>
                <li data-target="#carouselCaptions" data-slide-to="1"></li>
                <li data-target="#carouselCaptions" data-slide-to="2"></li>
                <li data-target="#carouselCaptions" data-slide-to="3"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item carousel-item-1 active">
                    <div class="carousel-caption">
                        <h1 class="font-weight-bold">UI/UX Research</h1>
                        <p>There are many variations of passages of Lorem Ipsum available but the majority have suffered alteration.</p>
                        <button type="button" class="btn btn-primary font-weight-bold">CONTACT US</button>
                    </div>
                </div>
    
                <div class="carousel-item carousel-item-2">
                    <div class="carousel-caption">
                        <h1 class="font-weight-bold">Business Intelligence</h1>
                        <p>There are many variations of passages of Lorem Ipsum available but the majority have suffered alteration.</p>
                        <button type="button" class="btn btn-primary font-weight-bold">CONTACT US</button>
                    </div>
                </div>
    
                <div class="carousel-item carousel-item-3">
                    <div class="carousel-caption">
                        <h1 class="font-weight-bold">Development</h1>
                        <p>There are many variations of passages of Lorem Ipsum available but the majority have suffered alteration.</p>
                        <button type="button" class="btn btn-primary font-weight-bold">CONTACT US</button>
                    </div>
                </div>

                <div class="carousel-item carousel-item-4">
                    <div class="carousel-caption">
                        <h1 class="font-weight-bold">Marketing</h1>
                        <p>There are many variations of passages of Lorem Ipsum available but the majority have suffered alteration.</p>
                        <button type="button" class="btn btn-primary font-weight-bold">CONTACT US</button>
                    </div>
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-target="#carouselCaptions" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-target="#carouselCaptions" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </button>
        </div>
    </section>

    <section class="services">
        <div class="container">
            <p class="text-center font-weight-bold animate__animated animate__flipInX"><span class="text-primary">
                W</span><span class="text-warning">h</span><span class="text-danger">a</span><span class="text-success">t</span>
                <span class="text-danger">w</span><span class="text-warning">e</span>
                <span class="text-primary">c</span><span class="text-success">a</span><span class="text-danger">n</span>
                <span class="text-warning">d</span><span class="text-danger">o</span>
                <span class="text-success">f</span><span class="text-primary">o</span><span class="text-warning">r</span>
                <span class="text-danger">y</span><span class="text-primary">o</span><span class="text-success">u</span>
            </p>
            <h2 class="text-center mb-4 animate__animated animate__flipInX">Our Awesome Services</h2>
            <p class="text-center animate__animated animate__flipInX">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration.</p>
            
            <div class="services-detail">
                <div class="card-deck">
                    <div class="card animate__animated animate__jackInTheBox">
                        <svg xmlns="http://www.w3.org/2000/svg" width="80" height="80" viewBox="0 0 24 24" fill="none" stroke="#fd4766" stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather feather-cast"><path d="M2 16.1A5 5 0 0 1 5.9 20M2 12.05A9 9 0 0 1 9.95 20M2 8V6a2 2 0 0 1 2-2h16a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2h-6"></path><line x1="2" y1="20" x2="2.01" y2="20"></line></svg>
                        <div class="card-body">
                            <h4 class="card-title">Business Strategy</h4>
                            <p class="card-text">I throw myself down among the tall grass by the stream as I lie close to the earth.</p>
                        </div>
                    </div>
                    <div class="card animate__animated animate__jackInTheBox">
                        <svg xmlns="http://www.w3.org/2000/svg" width="80" height="80" viewBox="0 0 24 24" fill="none" stroke="#337dff" stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather feather-layers"><polygon points="12 2 2 7 12 12 22 7 12 2"></polygon><polyline points="2 17 12 22 22 17"></polyline><polyline points="2 12 12 17 22 12"></polyline></svg>
                        <div class="card-body">
                            <h4 class="card-title">Website Development</h4>
                            <p class="card-text">I throw myself down among the tall grass by the stream as I lie close to the earth.</p>
                        </div>
                    </div>
                    <div class="card animate__animated animate__jackInTheBox">
                        <svg xmlns="http://www.w3.org/2000/svg" width="80" height="80" viewBox="0 0 24 24" fill="none" stroke="#12d8df" stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather feather-users"><path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path><circle cx="9" cy="7" r="4"></circle><path d="M23 21v-2a4 4 0 0 0-3-3.87"></path><path d="M16 3.13a4 4 0 0 1 0 7.75"></path></svg>
                        <div class="card-body">
                            <h4 class="card-title">Marketing & Reporting</h4>
                            <p class="card-text">I throw myself down among the tall grass by the stream as I lie close to the earth.</p>
                        </div>
                    </div>
                </div>

                <div class="card-deck mt-5">
                    <div class="card animate__animated animate__jackInTheBox">
                        <svg xmlns="http://www.w3.org/2000/svg" width="80" height="80" viewBox="0 0 24 24" fill="none" stroke="#59c98d" stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather feather-monitor"><rect x="2" y="3" width="20" height="14" rx="2" ry="2"></rect><line x1="8" y1="21" x2="16" y2="21"></line><line x1="12" y1="17" x2="12" y2="21"></line></svg>
                        <div class="card-body">
                            <h4 class="card-title">Mobile App Development</h4>
                            <p class="card-text">I throw myself down among the tall grass by the stream as I lie close to the earth.</p>
                        </div>
                    </div>
                    <div class="card animate__animated animate__jackInTheBox">
                        <svg xmlns="http://www.w3.org/2000/svg" width="80" height="80" viewBox="0 0 24 24" fill="none" stroke="#6F41F6" stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather feather-users"><path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path><circle cx="9" cy="7" r="4"></circle><path d="M23 21v-2a4 4 0 0 0-3-3.87"></path><path d="M16 3.13a4 4 0 0 1 0 7.75"></path></svg>
                        <div class="card-body">
                            <h4 class="card-title">Marketing & Reporting</h4>
                            <p class="card-text">I throw myself down among the tall grass by the stream as I lie close to the earth.</p>
                        </div>
                    </div>
                    <div class="card animate__animated animate__jackInTheBox">
                        <svg xmlns="http://www.w3.org/2000/svg" width="80" height="80" viewBox="0 0 24 24" fill="none" stroke="#357FF6" stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather feather-monitor"><rect x="2" y="3" width="20" height="14" rx="2" ry="2"></rect><line x1="8" y1="21" x2="16" y2="21"></line><line x1="12" y1="17" x2="12" y2="21"></line></svg>
                        <div class="card-body">
                            <h4 class="card-title">Mobile App Development</h4>
                            <p class="card-text">I throw myself down among the tall grass by the stream as I lie close to the earth.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="projects">
        <div class="container text-center">
            <p class="text-center font-weight-bold animate__animated animate__flipInX"><span class="text-primary">
                O</span><span class="text-warning">u</span><span class="text-danger">r</span>
                <span class="text-success">c</span><span class="text-danger">o</span><span class="text-warning">m</span><span class="text-primary">p</span><span class="text-success">l</span><span class="text-danger">e</span><span class="text-warning">t</span><span class="text-danger">e</span>
                <span class="text-success">p</span><span class="text-primary">r</span><span class="text-warning">o</span><span class="text-danger">j</span><span class="text-primary">e</span><span class="text-success">c</span><span class="text-warning">t</span><span class="text-primary">s</span>
            </p>
            <h2 class="text-center mb-4 animate__animated animate__flipInX">Our Projects</h2>
            <p class="text-center animate__animated animate__flipInX">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration.</p>

            <div class="row row-cols-1 row-cols-md-3 projects-detail text-white text-center mb-4">
                <div class="col mb-4">
                  <div class="card animate__animated animate__flipInY">
                    <img src="./img/portfolio-4.jpg" class="card-img-top" alt="...">
                    <div class="card-img-overlay">
                        <p class="card-text">Development</p>
                        <h3 class="card-title">Web Design</h3>
                        <p>Lorem ipsum dolor sit amet, conse ctetur adipiscing elit.</p>
                      </div>
                  </div>
                </div>
                <div class="col mb-4">
                  <div class="card animate__animated animate__flipInY">
                    <img src="./img/portfolio-5.jpg" class="card-img-top" alt="...">
                    <div class="card-img-overlay">
                      <p class="card-text">Product Design</p>
                      <h3 class="card-title">App Development</h3>
                      <p>Lorem ipsum dolor sit amet, conse ctetur adipiscing elit.</p>
                    </div>
                  </div>
                </div>
                <div class="col mb-4">
                  <div class="card animate__animated animate__flipInY">
                    <img src="./img/portfolio-6.jpg" class="card-img-top" alt="...">
                    <div class="card-img-overlay">
                        <p class="card-text">Application</p>
                        <h3 class="card-title">Photoshop Design</h3>
                        <p>Lorem ipsum dolor sit amet, conse ctetur adipiscing elit.</p>
                    </div>
                  </div>
                </div>
                <div class="col mb-4">
                  <div class="card animate__animated animate__flipInY">
                    <img src="./img/portfolio-7.jpg" class="card-img-top" alt="...">
                    <div class="card-img-overlay">
                        <p class="card-text">Web Design</p>
                        <h3 class="card-title">Website Design</h3>
                        <p>Lorem ipsum dolor sit amet, conse ctetur adipiscing elit.</p>
                    </div>
                  </div>
                </div>
                <div class="col mb-4">
                    <div class="card animate__animated animate__flipInY">
                      <img src="./img/portfolio-8.jpg" class="card-img-top" alt="...">
                      <div class="card-img-overlay">
                        <p class="card-text">Application</p>
                        <h3 class="card-title">Web Application</h3>
                        <p>Lorem ipsum dolor sit amet, conse ctetur adipiscing elit.</p>
                      </div>
                    </div>
                  </div>
                  <div class="col mb-4">
                    <div class="card animate__animated animate__flipInY">
                      <img src="./img/portfolio-9.jpg" class="card-img-top" alt="...">
                      <div class="card-img-overlay">
                        <p class="card-title">Photoshop</p>
                        <h3 class="card-text">Photo Editing</h3>
                        <p>Lorem ipsum dolor sit amet, conse ctetur adipiscing elit.</p>
                      </div>
                    </div>
                </div>
            </div>
            <button type="button" class="btn btn-primary font-weight-bold animate__animated animate__flipInX">VIEW PROJECTS</button>
        </div>
    </section>
    <section class="about">
        <div class="container">
            <div class="row">
                <div class="col-5 about-left">
                    <img src="./img/about-3.jpg" class="animate__animated animate__flipInY"/>
                </div>
                <div class="col-7 about-right">
                    <p class="font-weight-bold animate__animated animate__flipInX"><span class="text-primary">
                        A</span><span class="text-warning">b</span><span class="text-danger">o</span>
                        <span class="text-success">u</span><span class="text-danger">t</span>
                        <span class="text-warning">o</span><span class="text-primary">u</span><span class="text-success">r</span>                
                        <span class="text-danger">c</span><span class="text-warning">o</span><span class="text-danger">m</span><span class="text-success">p</span><span class="text-primary">a</span><span class="text-warning">n</span><span class="text-danger">y</span>
                    </p>
                    <h1 class="animate__animated animate__flipInX">About</h1>
                    <p class="animate__animated animate__flipInX">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which dont look even slightly believable. If you are going to use a passage of Lorem Ipsum.</p>
                    <ul class="nav nav-pills border-bottom border-top mb-3 animate__animated animate__flipInX" id="pills-tab" role="tablist">
                        <li class="nav-item" role="presentation">
                            <a class="nav-link active" id="history-tab" data-toggle="pill" href="#history" role="tab" aria-controls="history" aria-selected="true">Our History</a>
                        </li>
                        <li class="nav-item" role="presentation">
                            <a class="nav-link" id="mission-tab" data-toggle="pill" href="#mission" role="tab" aria-controls="mission" aria-selected="false">Our Mission</a>
                        </li>
                        <li class="nav-item" role="presentation">
                            <a class="nav-link" id="vision-tab" data-toggle="pill" href="#vision" role="tab" aria-controls="vision" aria-selected="false">Our Vision</a>
                        </li>
                        <li class="nav-item" role="presentation">
                            <a class="nav-link" id="support-tab" data-toggle="pill" href="#support" role="tab" aria-controls="support" aria-selected="false">Support</a>
                        </li>
                    </ul>
                    <div class="tab-content animate__animated animate__flipInX" id="tab-content">
                        <div class="tab-pane fade show active" id="history" role="tabpanel" aria-labelledby="history-tab">
                            <h3>Lorem ipsum dolor sit.</h3>
                            <ul class="list-group">
                                <li class="list-group-item border-light"><i class="fas fa-check"></i> The Philosophy Of business analytics</li>
                                <li class="list-group-item border-light"><i class="fas fa-check"></i> Fast-Track Your business</li>
                                <li class="list-group-item border-light"><i class="fas fa-check"></i> Lies And Damn Lies About business</li>
                                <li class="list-group-item border-light"><i class="fas fa-check"></i> The Ultimate Deal On business</li>
                            </ul>
                        </div>
                        <div class="tab-pane fade" id="mission" role="tabpanel" aria-labelledby="mission-tab">
                            <p>Fatima ipsum dolor sit amet consectetur adipisicing elit. Neque ab aliquid, atque enim, vero nobis quam beatae nesciunt aliquam molestias, optio hic laborum esse. Deserunt architecto officiis laudantium corporis voluptatem.</p>
                            <p>Jannin ipsum dolor sit amet consectetur adipisicing elit. Neque ab aliquid, atque enim, vero nobis quam beatae nesciunt aliquam molestias, optio hic laborum esse. Deserunt architecto officiis laudantium corporis voluptatem.</p>
                        </div>
                        <div class="tab-pane fade" id="vision" role="tabpanel" aria-labelledby="vision-tab">
                            <p>John ipsum dolor sit amet consectetur adipisicing elit. Neque ab aliquid, atque enim, vero nobis quam beatae nesciunt aliquam molestias, optio hic laborum esse. Deserunt architecto officiis laudantium corporis voluptatem.</p>
                            <p>Jane ipsum dolor sit amet consectetur adipisicing elit. Neque ab aliquid, atque enim, vero nobis quam beatae nesciunt aliquam molestias, optio hic laborum esse. Deserunt architecto officiis laudantium corporis voluptatem.</p>
                        </div>
                        <div class="tab-pane fade" id="support" role="tabpanel" aria-labelledby="support-tab">
                            <p>John ipsum dolor sit amet consectetur adipisicing elit. Neque ab aliquid, atque enim, vero nobis quam beatae nesciunt aliquam molestias, optio hic laborum esse. Deserunt architecto officiis laudantium corporis voluptatem.</p>
                            <p>Jane ipsum dolor sit amet consectetur adipisicing elit. Neque ab aliquid, atque enim, vero nobis quam beatae nesciunt aliquam molestias, optio hic laborum esse. Deserunt architecto officiis laudantium corporis voluptatem.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="latest-news"></section>
    <section class="clients"></section>
    <section class="footer"></section>

    <script
        src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous">
    </script>
    <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
        crossorigin="anonymous">
    </script>
    <script src="./js/script.js"></script>
</body>
</html>